{
  "name": "shake-cms",
  "version": "1.0.0",
  "description": "Modern CMS platform powered by Angular 2 and Firebase",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal-starter.git"
  },
  "scripts": {
    "clean:ng2": "./node_modules/.bin/rimraf node_modules/angular2/manual_typings node_modules/angular2/typings node_modules/angular2/bundles/typings",
    "postinstall": "./node_modules/.bin/typings install && npm run clean:ng2",
    "watch": "./node_modules/.bin/webpack --watch",
    "build": "./node_modules/.bin/webpack",
    "prestart": "npm run build",
    "start": "./node_modules/.bin/nodemon dist/server/bundle.js",
    "predebug": "npm run build",
    "debug": "node --debug-brk dist/server/bundle.js"
  },
  "license": "MIT",
  "contributors": [
    "AngularClass <hello@angularclass.com>",
    "PatrickJS <patrick@angularclass.com>",
    "Jeff Whelpley <jeff@gethuman.com>",
    "Jeff Cross <crossj@google.com>"
  ],
  "dependencies": {
    "angular2": "2.0.0-beta.7",
    "angular2-universal-preview": "~0.55.2",
    "css": "2.2.1",
    "es6-shim": "^0.33.3",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "foundation-sites": "^6.1.2",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^3.10.1",
    "mongoose": "^4.4.6",
    "parse5": "^1.5.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "preboot": "~1.1.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "socket.io": "^1.4.5",
    "socketio-jwt": "^4.3.4",
    "xhr2": "^0.1.3",
    "zone.js": "0.5.15"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "flightplan": "^0.6.9",
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1",
    "rimraf": "^2.5.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.0",
    "tsd": "^0.6.5",
    "tslint": "^3.5.0",
    "typescript": "1.7.3",
    "typings": "^0.6.2",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.0",
    "webpack-merge": "^0.7.1"
  }
}
